###########################################################################
# Configuration file for Bochs
##########################################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=/opt/bochs/debug/share/bochs/BIOS-bochs-latest
vgaromimage: file=/opt/bochs/debug/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

#choose the boot disk.
boot: floppy

# where do we send log messages?
# log: bochsout.txt

#disable the mouse
mouse: enabled=0

#enable key mapping, using US layout as default.
keyboard_mapping: enable=1, map=/opt/bochs/debug/share/bochs/kemaps/x11-pc-us.map
