00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Nov 19 2012 at 11:40:17
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 15000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f717eb7f010. after alignment, vector=0x7f717eb80000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/opt/bochs/debug/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Dec 12 10:47:05 2012 (time0=1355280425)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[FDD  ] fd1: 'b.img' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=166666
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/opt/bochs/debug/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG  ] hd_size: 10653696
00000000000i[HD   ] ata0-0: using specified geometry: CHS=306/4/17
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000322570i[KBD  ] reset-disable command received
00000330814i[BIOS ] Starting rombios32
00000331248i[BIOS ] Shutdown flag 0
00000331843i[BIOS ] ram_size=0x02000000
00000332264i[BIOS ] ram_end=32MB
00000481477i[BIOS ] Found 1 cpu(s)
00000495659i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000514119i[BIOS ] bios_table_cur_addr: 0x000fa438
00000641736i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000641807i[BXVGA] VBE known Display Interface b0c0
00000641839i[BXVGA] VBE known Display Interface b0c5
00000644764i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000984226i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00002499993i[XGUI ] charmap update. Font Height is 16
00004861110i[BIOS ] IDE time out
00049462048i[BIOS ] Booting from 0000:7c00
00292395698i[FDD  ] increment_sector: clamping cylinder to max
00292604013i[FDD  ] increment_sector: clamping cylinder to max
00292812325i[FDD  ] increment_sector: clamping cylinder to max
00293020637i[FDD  ] increment_sector: clamping cylinder to max
00293228949i[FDD  ] increment_sector: clamping cylinder to max
00293437264i[FDD  ] increment_sector: clamping cylinder to max
00293645576i[FDD  ] increment_sector: clamping cylinder to max
00293853883i[FDD  ] increment_sector: clamping cylinder to max
00294062195i[FDD  ] increment_sector: clamping cylinder to max
00294270510i[FDD  ] increment_sector: clamping cylinder to max
00294484471i[FDD  ] increment_sector: clamping cylinder to max
01142729900i[XGUI ] X11 Beep ON (frequency=100.00)
01143553779i[XGUI ] X11 Beep OFF
10722826401i[XGUI ] X11 Beep ON (frequency=100.00)
10723650280i[XGUI ] X11 Beep OFF
11469960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
11469960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cb)
11469960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
11469960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4b)
12435480000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12435480000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12454965000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12659955000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12800655000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845805000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12845880000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892455000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12892470000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12892470000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12932460000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12944970000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12944970000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12949950000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
12954960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12954960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
12954960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
12954960000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(cd)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(e0)
14011665000i[KBD  ] internal keyboard buffer full, ignoring scancode.(4d)
14894679065i[     ] Ctrl-C detected in signal handler.
14894679066i[XGUI ] Mouse capture off
14894679066i[     ] dbg: Quit
14894679066i[CPU0 ] CPU is in real mode (active)
14894679066i[CPU0 ] CS.mode = 16 bit
14894679066i[CPU0 ] SS.mode = 16 bit
14894679066i[CPU0 ] EFER   = 0x00000000
14894679066i[CPU0 ] | EAX=000012c1  EBX=00000018  ECX=00090000  EDX=0000120f
14894679066i[CPU0 ] | ESP=00000a5a  EBP=00000a64  ESI=000e0000  EDI=00002020
14894679066i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
14894679066i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
14894679066i[CPU0 ] |  CS:0060( 0004| 0|  0) 00000600 0000ffff 0 0
14894679066i[CPU0 ] |  DS:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
14894679066i[CPU0 ] |  SS:0e27( 0005| 0|  0) 0000e270 0000ffff 0 0
14894679066i[CPU0 ] |  ES:12c1( 0005| 0|  0) 00012c10 0000ffff 0 0
14894679066i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
14894679066i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
14894679066i[CPU0 ] | EIP=00001110 (00001110)
14894679066i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
14894679066i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
14894679066i[CMOS ] Last time is 1355281417 (Wed Dec 12 11:03:37 2012)
14894679066i[XGUI ] Exit
14894679066i[CTRL ] quit_sim called with exit code 0
